h1 {
  margin: 2rem auto;
  text-align: center;
  font-size: 3rem;
}
.gallery-section {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  overflow-x: hidden;
  place-items: center;
  row-gap: 2rem;
}
.pics {
  padding: 1rem 0;
}
.pics img {
  height: 35rem;
  width: 35rem;
  border-radius: 1rem;
  transition: all 0.4s;
}
.pics h2 {
  font-size: 2rem;
}
.pics img:hover {
  transform: scale(1.04);
}

@media (max-width: 1120px) {
  .gallery-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .gallery-section {
    grid-template-columns: 1fr;
  }
}
